<!DOCTYPE html>
<html>
<head>
  <title>[RECORNOT] MP3 EDITS</title>
  <style type="text/css">
    body {
      background-image: url("img/stars-space-gif.gif");
      background-size: cover;
      margin: 0; /* Reset margin to ensure full-width background */
      padding: 0; /* Reset padding to ensure full-width background */
    }

    /* Set a minimum height for the body to accommodate content */
    body, html {
      min-height: 100%;
    }

    /* Center content vertically and horizontally */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      text-align: center;
      color: white;
      font-family: system-ui;
      font-weight: 300;
      margin: 0; /* Reset margin to avoid unintended spacing */
      padding: 20px 0; /* Add padding to give some space around the heading */
    }

    #passwordForm {
      text-align: center;
      color: white;
      margin-top: 20px; /* Adjust the top margin for spacing */
    }

    /* Make the input and button elements responsive */
    input[type="password"], button {
      width: 100%;
      max-width: 300px; /* Limit the width for better mobile layout */
      padding: 10px;
      margin: 5px 0;
    }

    #accessGranted {
      text-align: center;
      color: white;
      display: none;
    }

    /* Style the download links */
    #accessGranted a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <h1>[RECORNOT] MP3 EDITS</h1>
  <div id="passwordForm">
    <label for="password">Enter the password:</label>
    <input type="password" id="password" name="password">
    <button type="button" onclick="checkPassword()">Submit</button>
  </div>

  <div id="accessGranted">
    <h2>MP3 Files:</h2>
    <ul>
      <li>
        <a href="EDITS/TORO-EL_COLUMPIO_ASESINO_ANDREVII-REMIX_[RECORNOT]-EDIT.mp3" download>
          Toro · El Columpio Asesino (Andre VII Remix & RECORNOT Edit)
        </a>
      </li>
      <!-- Add more items as needed -->
    </ul>
  </div>

  <script>
    function checkPassword() {
      var password = document.getElementById("password").value;
      // Replace "0101" with the correct password
      if (password === "0101") {
        document.getElementById("passwordForm").style.display = "none";
        document.getElementById("accessGranted").style.display = "block";
      } else {
        alert("Incorrect password. Please ask your webmaster and try again.");
      }
    }
  </script>
</body>
</html>
